{
  "name": "squadopsgg-backend",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=local node index.js",
    "start-win": "set NODE_ENV=local&&node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "mysql2": "^2.1.0",
    "uuid": "^3.4.0"
  }
}
